<html>
    <head>
        <style>
            body{
                background-color: rgb(17, 44, 101);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            h1{
                color: white;
            }
            [type='submit']{
                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
                border-bottom-left-radius: 5%;
                border-bottom-right-radius: 5%;
                background-color: rgb(224, 230, 144);
                border: solid black;
            }
        </style>
    </head>
    <body>
        <form action="ex8_1.jsp" method="get">
            <h1>Login</h1>
            <label for="user">Username:<input type="text" name="user" id="user"></label><br><br>
            <label for="pass">Password:<input type="password" name="pass" id="pass"></label><br><br>
            <input type="submit">
            <br><br>
            <!-- <p>username:Danush19 password:athijudo</p> -->
        </form>
    </body>
</html>